SpaceInvadian/MainWindow.xaml

<Window x:Class="SpaceInvadian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvadian"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="600"
        Background="Black"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        RenderOptions.BitmapScalingMode="NearestNeighbor">

    <DockPanel Margin="10">

        <!-- スコアボード -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock Margin="0 0 10 0" 
                       Text="Score"
                       Foreground="White"/>
            <TextBlock x:Name="TextBlockScore"
                       Text="500"
                       Foreground="White"/>
        </StackPanel>

        <!-- 実際のゲーム画面 -->
        <Canvas x:Name="Canvas">
            <!--<Image Canvas.Top="295" Canvas.Left="105" Source="/Assets/block.png" Width="16" Height="16"/>
            <Image Canvas.Top="312" Canvas.Left="71" Source="/Assets/block.png" Width="16" Height="16"/>
            <Image Canvas.Top="312" Canvas.Left="88" Source="/Assets/block.png" Width="16" Height="16"/>
            <Image Canvas.Top="295" Canvas.Left="88" Source="/Assets/block.png" Width="16" Height="16"/>
            <Image Canvas.Top="295" Canvas.Left="71" Source="/Assets/block.png" Width="16" Height="16"/>
            <Image Canvas.Top="312" Canvas.Left="105" Source="Assets/block.png" Width="16" Height="16"/>
            <Image Canvas.Top="329" Canvas.Left="71" Source="Assets/block.png" Width="16" Height="16"/>
            <Image Canvas.Top="329" Canvas.Left="88" Source="Assets/block.png" Width="16" Height="16"/>-->
            <!--<Image Canvas.Top="94" Canvas.Left="273" Source="Assets/ika.png" Width="32" Height="32"/>-->
            <Image x:Name="Ufo"
                   Canvas.Top="10" 
                   Canvas.Left="10" 
                   Source="Assets/ufo.png" 
                   Width="32" 
                   Height="16"/>
        </Canvas>
    </DockPanel>
</Window>
