SpaceInvadian/MainWindow.xaml

<Window x:Class="SpaceInvadian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvadian"
        mc:Ignorable="d"
        Title="Space Invadian"
        Height="600"
        Width="570"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Background="Black"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        RenderOptions.BitmapScalingMode="NearestNeighbor">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="./font/#PixelMplus10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="10">

        <!-- スコアボード -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBlock Margin="0 0 10 0" 
                       Text="Score"/>
            <TextBlock x:Name="TextBlockScore"
                       Text="500"/>
        </StackPanel>

        <!-- 実際のゲーム画面 -->
        <Canvas x:Name="Canvas">
            <!--<Image Source="/Assets/DfBlock.png" Width="9" Height="9" Canvas.Left="60" Canvas.Top="420"/>-->
        </Canvas>
    </DockPanel>
</Window>
